      ___           ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /__/\         /  /\    
    /  /:/_       /  /:/        /  /::\       /  /::\       |  |::\       /  /:/_   
   /  /:/ /\     /  /:/        /  /:/\:\     /  /:/\:\      |  |:|:\     /  /:/ /\  
  /  /:/ /::\   /  /:/  ___   /  /:/~/:/    /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_ 
 /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/
  \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \::/       \  \:\        \  \::/ /:/ 
   \__\/ /:/     \  \:\/:/     \  \:\        \  \:\        \  \:\        \  \:\/:/  
     /__/:/       \  \::/       \  \:\        \  \:\        \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    
                    Student Course Registration And Mark Entry
                 By Prajogo Tio, Chin Jieh, Nigel Kong and You Wei
                      Nanyang Technological Univeristy 2015
======================================================================================
