======================================================================================
                                     SCRAME Help
======================================================================================
List of recognised commands:


list [students | courses | faculties | faculty-members]
        List down all students/courses/faculties/faculty-members currently registered 
        with the system.

add [student | course | faculty-member]
        Invoke dialog for adding a new student/course/faculty-member.

view [student | course | faculty-member | faculty] id
        Invoke dialog for viewing a particular student/course/faculty-member/faculty.

update [student | course | faculty-member | mark] id
		Invoke dialog for updating a particular student/course/faculty-member/mark.

get [ student-transcipt | course-enrollment ] id
		Get student transcipt, course-enrollment, and other information from the system.

quit
        Quit the system