======================================================================================
                                     SCRAME Help
======================================================================================
List of recognised commands:


ls [-s | -c | -f | -fm]
        List down all students/courses/faculties/faculty-members currently registered 
        with the system.

add [-s | -c | -fm]
        Invoke dialog for adding a new student/course/faculty-member.

vw [-s | -c | -fm | -f] id
        Invoke dialog for viewing a particular student/course/faculty-member/faculty.

upd [-s | -c | -m] id
		Invoke dialog for updating a particular student/course/mark.

get [ -t | -s ] id
		Get student transcript, course-enrollment, and other information from the system.

quit
        Quit the system. 